..... y w 
..... r r 
b g y b w o g o 
w g w g y y r b 
..... r o 
..... o b 

CounterClock Front

..... w r 
..... y r 
g o b g y b w o 
w g w g y y r b 
..... r o 
..... o b 

CounterClock Top

..... w g 
..... y r 
o o b g y w o b 
b g w g y r w r 
..... r o 
..... y b 

CounterClock Top

..... b o 
..... y r 
y o b g y w b r 
b g w g y g o w 
..... r o 
..... r w 

CounterClock Top

..... b y 
..... y r 
r o b g y b r w 
w g w g y o b o 
..... r o 
..... g w 

Clock Right

..... b g 
..... y g 
r o b o y y r w 
w g w w o b y o 
..... r b 
..... g r 

Clock Right

..... b o 
..... y w 
r o b b o y g w 
w g w r b y g o 
..... r y 
..... g r 

CounterClock Front

..... o w 
..... b y 
g w r o b b o y 
w g w r b y g o 
..... r y 
..... g r 

Clock Back

..... o w 
..... b y 
g w r o b b o y 
g o w g w r b y 
..... g r 
..... r y 

Clock Left

..... y w 
..... y y 
g g o o b b o r 
o w b g w r b g 
..... r r 
..... w y 

Clock Left

..... g w 
..... r y 
o g y o b b o w 
w g y g w r b r 
..... o r 
..... b y 

Clock Bottom

..... g w 
..... g g 
o o y y r b o w 
w r g o y r b r 
..... w b 
..... b y 

Clock Right

..... g y 
..... g o 
o o y b y r g w 
w r g y r b w r 
..... w b 
..... b o 

Clock Front

..... g g 
..... o y 
y b y r g w o o 
w r g y r b w r 
..... w b 
..... b o 

CounterClock Top

..... w y 
..... o y 
b b y r g g o r 
o r g y r g o w 
..... w b 
..... b w 

CounterClock Right

..... w o 
..... o o 
b b y y g g w r 
o r g y g r b w 
..... w r 
..... b y 

CounterClock Bottom

..... w o 
..... g g 
b o y y r g w r 
o o y g w r b w 
..... b r 
..... b y 

Clock Front

..... g w 
..... g o 
y y r g w r b o 
o o y g w r b w 
..... b r 
..... b y 

Clock Left

..... w w 
..... o o 
o y g g w r b b 
o y g g w r b b 
..... r r 
..... y y 

CounterClock Bottom

..... w w 
..... w w 
o o g g r r b b 
o o g g r r b b 
..... y y 
..... y y 

