..... y w 
..... r r 
b g y b w o g o 
w g w g y y r b 
..... r o 
..... o b 

Clock Back

..... o y 
..... r r 
w g y b w b r g 
y g w g y o b o 
..... r o 
..... b w 

CounterClock Left

..... y y 
..... w r 
g g r b w b r r 
w y b g y o b o 
..... o o 
..... g w 

Clock Front

..... y y 
..... y g 
g o b r w b r r 
w o g b r o b o 
..... y w 
..... g w 

Clock Left

..... o y 
..... r g 
w g y r w b r g 
o o y b r o b y 
..... b w 
..... g w 

Clock Back

..... b o 
..... r g 
y g y r w w b r 
o o y b r g y g 
..... b w 
..... w o 

CounterClock Top

..... o g 
..... b r 
b r y g y r w w 
o o y b r g y g 
..... b w 
..... w o 

Clock Front

..... o g 
..... o r 
b b y y b r w w 
o w b g r g y g 
..... r y 
..... w o 

Clock Right

..... o y 
..... o g 
b b y y r b r w 
o w b o g r g g 
..... r y 
..... w w 

Clock Left

..... g y 
..... w g 
o b o y r b r w 
w b o o g r g r 
..... y y 
..... b w 

CounterClock Back

..... w o 
..... w g 
b b o y r g w r 
w b o o g y r g 
..... y y 
..... r b 

CounterClock Bottom

..... w o 
..... w g 
b b o y r g w r 
o o g y r g w b 
..... y b 
..... y r 

CounterClock Right

..... w w 
..... w w 
b b o o g g r r 
o o g g r r b b 
..... y y 
..... y y 

Clock Top

..... w w 
..... w w 
o o g g r r b b 
o o g g r r b b 
..... y y 
..... y y 

