\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spin Model Checker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set-Up}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Initial Programs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2x2 Rubik's Cube}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Config.A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Config. B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verification and Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pure SAT Solving}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set-Up}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parsing with Sabr}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SAT Solvers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}2x2 Model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}3x3 Model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Verification}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Conclusions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Future Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Bounded Model Checking Approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2x2x2 Model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}nuXmv}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}C}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}C Bounded Model Checker (CBMC)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verification}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CBMC Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}3x3x3 Model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}C}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}C Bounded Model Checker (CBMC)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Verification}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Initial CBMC Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}"Under the hood": Minisat and CBMC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Revised C Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Final CBMC Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Conclusion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Future Work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Conclusions}{14}}
\bibcite{chenjingchao}{1}
\bibcite{sabr}{2}
\bibcite{CaDiCaL}{3}
\bibcite{satrubiks}{4}
